{
  "height": 27,
  "spacing": 4,

// Modules
  "modules-left": [
    "clock",
    "vesktop"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "power"
    ],

// Left modules configuration
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d-%m-%Y}"
  },

// Middle modules configuration
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

// Right modules configuration
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
    "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
    "format-muted": "´Üę {format_source}",
    "format-source": "{volume}% ´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    },
    "on-click": "pavucontrol"
  },

  "network": {
    "tooltip": true
  },

  "cpu": {
    "format": "{usage}% ´őŤ",
    "tooltip": true
  },

  "memory": {
    "format": "{}% ´âë"
  },

  "temperature": {
    "critical-threshold": 80,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["´Łź", "´őë", "´Łę"],
    "tooltip": true
  },













    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}% ´Çü",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": { "on": "´âä " },
        "random-icons": { "off": "<span color=\"#f53c3c\">´ü┤</span> ", "on": "´ü┤ " },
        "repeat-icons": { "on": "´Ç× " },
        "single-icons": { "on": "´Ç×1 " },
        "state-icons": { "paused": "´üî", "playing": "´üő" },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },

    "tray": {
        "spacing": 10
    },

   



  

    

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"]
    },

    "power-profiles-daemon": {
        "format": "{´îâ}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "´âž",
            "performance": "´âž",
            "balanced": "´ëÄ",
            "power-saver": "´üČ"
        }
    },

    "power": {
        "format" : "´îâ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
