{
  "height": 27,
  "spacing": 4,

// Modules
  "modules-left": [
    "custom/logo",
    "clock",
    "clock#date",
    "disk"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "bluetooth",
    "network",
    "cpu",
    "memory",
    "temperature",
    "power"
    ],

// Left modules configuration
  "custom/logo":{
    "format": "яМГ",
    "on-click": "wofi --show drun"
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d-%m-%Y}"
  },

  "clock#date": {
    "format": "{:%A, %d %B %Y}"
  },

// Middle modules configuration
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "disk": {
    "interval": 30,
    "format": "Only {percentage_free}% remaining on {path}",
    "path": "/dev/nvme01p7"
  },

  "disk": {
    "interval": 30,
    "path": "/",
    "format": "{specific_free:0.2f} GB out of {specific_total:0.2f} GB available. Alternatively {free} out of {total} available",
    "unit": "GB"
  },

// Right modules configuration
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
    "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
    "format-muted": "яЪй {format_source}",
    "format-source": "{volume}% яД░",
    "format-source-muted": "яД▒",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яЦР",
      "headset": "яЦР",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": ["яАж", "яАз", "яАи"]
    },
    "on-click": "pavucontrol"
  },

  "network": {
    "tooltip": true,
    "format-ethernet": "{gwaddr} ґ░ИБ",
    "format-disconnected": "Disconnected ґ░ИВ",
    "tooltip-format-ethernet": "{ifname} via {ipaddr}"
  },

  "cpu": {
    "format": "{usage}% яЛЫ",
    "tooltip": true,
    "on-click": "foot -e btop"
  },

  "memory": {
    "format": "{}% ю┐Е"
  },

  "temperature": {
    "critical-threshold": 80,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["яЭл", "яЛЙ", "яЭй"],
    "tooltip": true
  },









"bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": "яКФ {status}",
	"format-disabled": "", // an empty format will hide the module
	"format-connected": "яКФ {num_connections}",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
},



    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
        "format-disconnected": "Disconnected яАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": { "on": "яГД " },
        "random-icons": { "off": "<span color=\"#f53c3c\">яБ┤</span> ", "on": "яБ┤ " },
        "repeat-icons": { "on": "яАЮ " },
        "single-icons": { "on": "яАЮ1 " },
        "state-icons": { "paused": "яБМ", "playing": "яБЛ" },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },


   



  

    

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },

    "power-profiles-daemon": {
        "format": "{яМГ}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "яГз",
            "performance": "яГз",
            "balanced": "яЙО",
            "power-saver": "яБм"
        }
    },

    "power": {
        "format" : "яМГ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
